GPUDeclickerUWP/MainPage.xaml

<Page
    x:Class="GPUDeclickerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:GPUDeclickerUWP.View"
    xmlns:viewModel="using:GPUDeclickerUWP.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Buttons and sliders section -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Background="#3F6699"
                    CornerRadius="12"
                    Margin="5">
            <Button Background="Transparent"
                    IsEnabled="{Binding IsReadyToOpenFile,
                                        Mode=OneWay}"
                    Command="{Binding OpenAudioFileClicked}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Margin="0,0,5,0" />
                    <TextBlock Text="Open File" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    Visibility="{Binding IsReadyToScan, Mode=OneWay}"
                    IsEnabled="{Binding IsReadyToScan, Mode=OneWay}"
                    Command="{Binding ScanClicked}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol= "Audio" Margin="0,0,5,0" />
                    <TextBlock Text="Scan Audio" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,10,0"
                        Visibility="{Binding IsReadyToScan, Mode=OneWay}">
                <TextBlock Text="Detection level"
                           VerticalAlignment="Center" />
                <Slider Name="ThresholdSlider"
                        Value="{Binding ThresholdForDetection, Mode=TwoWay}"
                        IsEnabled="{Binding IsReadyToScan, Mode=OneWay}"
                        Width="200"
                        Minimum="1"
                        Maximum="50"
                        StepFrequency="0.1"
                        SmallChange="0.1"
                        VerticalAlignment="Bottom"
                        Margin="5,0,5,0"/>
                <TextBlock Text="{Binding ElementName=ThresholdSlider,
                               Path=Value, 
                               Mode=TwoWay}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,10,0"
                        Visibility="{Binding IsReadyToScan, Mode=OneWay}">
                <TextBlock Grid.Row="0"
                           Text="Max length of restoration"
                           VerticalAlignment="Center" />
                <Slider Name="MaxLengthSlider"
                        Value="{Binding MaxLengthCorrection, Mode=TwoWay}"
                        IsEnabled="{Binding IsReadyToScan, Mode=OneWay}"
                        Width="200"
                        Minimum="1"
                        Maximum="500"
                        StepFrequency="1"
                        SmallChange="1"
                        VerticalAlignment="Bottom"
                        Margin="5,0,5,0"/>
                <TextBlock Text="{Binding ElementName=MaxLengthSlider, 
                                Path=Value,
                                Mode=TwoWay}"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Button Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsReadyToSaveFile, Mode=OneWay}"
                    IsEnabled="{Binding IsReadyToSaveFile, Mode=OneWay}"
                    Command="{Binding SaveAudioFileClicked}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" Margin="0,0,5,0"/>
                    <TextBlock Text="Save File" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding AboutClicked}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Help" Margin="0,0,5,0"/>
                    <TextBlock Text="About" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- AudioViewer section -->
        <Grid Grid.Row="1"
              Visibility="{Binding IsReadyToScan}">
            <view:AudioViewer Audio ="{Binding Audio, Mode=OneWay}"/>
        </Grid>
        <!-- Clicks display section -->
        <ScrollViewer Grid.Row="2"
                      Visibility="{Binding IsReadyToSaveFile}"
                      VerticalScrollBarVisibility="Auto"
                      Background="#F3ECC8"
                      CornerRadius="12"
                      Padding="12"
                      Margin="5">
            <StackPanel>
                <TextBlock Visibility="{Binding IsReadyToSaveFile}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center">
                    Left channel clicks
                </TextBlock>
                <ItemsControl ItemsSource="{Binding LeftChannelClickWindowsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Visibility="{Binding IsReadyToSaveFile}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center">
                    Right channel clicks
                </TextBlock>
                <ItemsControl ItemsSource="{Binding RightChannelClickWindowsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!-- Status and progress bar section -->
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Text="{Binding TaskStatus}"/>
            <ProgressBar Grid.Column="1" 
                         Value="{Binding TaskProgress}" 
                         Maximum="100" 
                         Width="Auto"
                         HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>