GPUDeclickerUWP/MainPage.xaml

<Page x:Class="GPUDeclickerUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:view="using:GPUDeclickerUWP.View"
      xmlns:viewModel="using:GPUDeclickerUWP.ViewModel"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Buttons and sliders section -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Visibility="{Binding IsReadyToOpenFile, Mode=OneWay}"
                    IsEnabled="{Binding IsNotInProcess, Mode=OneWay}"
                    Command="{Binding OpenAudioFileClicked}"
                    VerticalAlignment="Center"
                    Background="#3F6699"
                    Foreground="White"
                    CornerRadius="12"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile"
                                Margin="0,0,5,0" />
                    <TextBlock Text="Open File"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Visibility="{Binding IsReadyToScan, Mode=OneWay}"
                    IsEnabled="{Binding IsNotInProcess, Mode=OneWay}"
                    Command="{Binding ScanClicked}"
                    Background="#3F6699"
                    Foreground="White"
                    CornerRadius="12"
                    Margin="5"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Audio"
                                Margin="0,0,5,0" />
                    <TextBlock Text="Scan Audio"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ContentControl IsEnabled="{Binding IsNotInProcess, Mode=OneWay}">
                <StackPanel Orientation="Horizontal"
                            BorderBrush="#3F6699"
                            BorderThickness="1"
                            CornerRadius="12"
                            Margin="5"
                            Visibility="{Binding IsReadyToScan, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,10,0">
                        <TextBlock Text="Detection level"
                                   VerticalAlignment="Center"
                                   Foreground="#3F6699" />
                        <Slider Name="ThresholdSlider"
                                Value="{Binding ThresholdForDetection, Mode=TwoWay}"
                                Foreground="#3F6699"
                                MinWidth="100"
                                Minimum="1"
                                Maximum="50"
                                StepFrequency="0.1"
                                SmallChange="0.1"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0" />
                        <TextBlock Text="{Binding ElementName=ThresholdSlider,
                               Path=Value, 
                               Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Foreground="#3F6699"
                                   MinWidth="30" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,10,0">
                        <TextBlock Text="Max length of restoration"
                                   VerticalAlignment="Center"
                                   Foreground="#3F6699" />
                        <Slider Name="MaxLengthSlider"
                                Value="{Binding MaxLengthCorrection, Mode=TwoWay}"
                                Foreground="#3F6699"
                                MinWidth="100"
                                Minimum="1"
                                Maximum="500"
                                StepFrequency="1"
                                SmallChange="1"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0" />
                        <TextBlock Text="{Binding ElementName=MaxLengthSlider, 
                                Path=Value,
                                Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Foreground="#3F6699" />
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <Button VerticalAlignment="Center"
                    Visibility="{Binding IsReadyToSaveFile, Mode=OneWay}"
                    IsEnabled="{Binding IsNotInProcess, Mode=OneWay}"
                    Command="{Binding SaveAudioFileClicked}"
                    Background="#3F6699"
                    Foreground="White"
                    CornerRadius="12"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save"
                                Margin="0,0,5,0" />
                    <TextBlock Text="Save File"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    Foreground="#3F6699"
                    VerticalAlignment="Center"
                    Command="{Binding AboutClicked}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Help"
                                Margin="0,0,5,0" />
                    <TextBlock Text="About"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- AudioViewer section -->
        <Grid Grid.Row="1"
              Visibility="{Binding IsReadyToScan}">
            <view:AudioViewer Audio="{Binding Audio, Mode=OneWay}"
                              ViewModel="{Binding AudioViewerViewModelInstance, Mode=OneTime}"/>
        </Grid>
        <!-- Clicks display section -->
        <ScrollViewer Grid.Row="2"
                      Visibility="{Binding IsReadyToSaveFile}"
                      VerticalScrollBarVisibility="Auto"
                      Background="#F3ECC8"
                      CornerRadius="12"
                      Padding="12"
                      Margin="5">
            <StackPanel>
                <TextBlock Visibility="{Binding IsReadyToSaveFile}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center">
                    Left channel
                </TextBlock>
                <ItemsControl ItemsSource="{Binding LeftChannelClickWindowsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Visibility="{Binding IsReadyToSaveFile}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center">
                    Right channel
                </TextBlock>
                <ItemsControl ItemsSource="{Binding RightChannelClickWindowsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!-- Status and progress bar section -->
        <Grid Grid.Row="3"
              VerticalAlignment="Bottom"
              Visibility="{Binding IsInProcess}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       Text="{Binding TaskStatus}"
                       Padding="5,0,5,0" />
            <ProgressBar Grid.Column="1"
                         Value="{Binding TaskProgress}"
                         Maximum="100"
                         Width="Auto"
                         HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>