GPUDeclickerUWP/MainPage.xaml

<Page
    x:Class="GPUDeclickerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:GPUDeclickerUWP.View"
    xmlns:viewModel="using:GPUDeclickerUWP.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Buttons and sliders section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Background="Transparent"
                    IsEnabled="{Binding IsReadyToOpenFile,
                                        Mode=OneWay}"
                    Command="{Binding OpenAudioFileClicked}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" />
                    <TextBlock Text="Open File" />
                </StackPanel>
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Detection level"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <Slider Grid.Row="1"
                        Name="ThresholdSlider"
                        Value="{Binding ThresholdForDetection, Mode=TwoWay}"
                        IsEnabled="{Binding IsReadyToScan, Mode=OneWay}"
                        Minimum="1"
                        Maximum="50"
                        StepFrequency="0.1"
                        SmallChange="0.1"
                        VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="0"
                           Text="{Binding ElementName=ThresholdSlider,
                               Path=Value, 
                               Mode=TwoWay}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Max correction length"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" />
                <Slider Grid.Row="1"
                        Name="MaxLengthSlider"
                        Value="{Binding MaxLengthCorrection, Mode=TwoWay}"
                        IsEnabled="{Binding IsReadyToScan, Mode=OneWay}"
                        Minimum="1"
                        Maximum="500"
                        StepFrequency="1"
                        SmallChange="1"
                        VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="0"
                           Text="{Binding ElementName=MaxLengthSlider, 
                                Path=Value,
                                Mode=TwoWay}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right" />
            </Grid>
            <Button Grid.Column="4"
                    Background="Transparent"
                    IsEnabled="{Binding IsReadyToScan,
                                        Mode=OneWay}"
                    Command="{Binding ScanClicked}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol= "Audio" />
                    <TextBlock Text="Scan Audio" />
                </StackPanel>
            </Button>
            <Button Grid.Column="5"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding IsReadyToSaveFile, Mode=OneWay}"
                    Command="{Binding SaveAudioFileClicked}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save" />
                    <TextBlock Text="Save File" />
                </StackPanel>
            </Button>
            <Button Grid.Column="6"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding AboutClicked}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Help" />
                    <TextBlock Text="About" />
                </StackPanel>
            </Button>
        </Grid>
        <!-- AudioViewer section -->
        <Grid Grid.Row="1">
            <view:AudioViewer Audio ="{Binding Audio, Mode=OneWay}"/>
        </Grid>
        <!-- Clicks display section -->
        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto"
                      Background="#F3ECC8"
                      CornerRadius="12"
                      Padding="12"
                      Margin="5">
            <StackPanel>
                <TextBlock Visibility="{Binding IsReadyToSaveFile}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center">
                    Left channel clicks
                </TextBlock>
                <ItemsControl ItemsSource="{Binding LeftChannelClickWindowsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Visibility="{Binding IsReadyToSaveFile}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center">
                    Right channel clicks
                </TextBlock>
                <ItemsControl ItemsSource="{Binding RightChannelClickWindowsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!-- Status and progress bar section -->
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Text="{Binding TaskStatus}"/>
            <ProgressBar Grid.Column="1" 
                         Value="{Binding TaskProgress}" 
                         Maximum="100" 
                         Width="Auto"
                         HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>