GPU Declicker UWP 0.01/AudioViewer.xaml

<UserControl
    x:Class="GPU_Declicker_UWP_0._01.AudioViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="WaveFormsGroup"
          Background="Transparent"
          PointerWheelChanged="WaveFormsGroup_PointerWheelChanged"
          PointerPressed="WaveFormsGroup_PointerPressed"
          PointerReleased="WaveFormsGroup_PointerReleased"
          PointerMoved="WaveFormsGroup_PointerMoved"
          PointerExited="WaveFormsGroup_PointerExited"
          PointerEntered="WaveFormsGroup_PointerEntered"
          SizeChanged="WaveForm_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Polyline Grid.Row="0"
                  Points="{x:Bind LeftChannelWaveFormPoints, Mode=OneWay}"
                  Name="WaveFormLeftChannel"
                  Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                  StrokeThickness="1" />
        <Polyline Grid.Row="1"
                  Points="{x:Bind RightChannelWaveFormPoints, Mode=OneWay}"
                  Name="WaveFormRightCnannel"
                  Stroke="{Binding ElementName=WaveFormLeftChannel, Path=Stroke}"
                  StrokeThickness="{Binding ElementName=WaveFormLeftChannel, Path=StrokeThickness}" />
    </Grid>
</UserControl>