GPUDeclickerUWP/View/AudioViewer.xaml

<UserControl
    x:Class="GPUDeclickerUWP.View.AudioViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Fill">
                <Button Click="GoLeftBigStepClick" Content="&lt;&lt;" />
            </Viewbox>
            <Viewbox Grid.Row="1" Stretch="Fill">
                <Button Click="GoLeftSmallStepClick" Content="&lt;" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1"
              Name="WaveFormsGroup"
              Background="Transparent"
              PointerWheelChanged="WaveFormsGroupPointerWheelChanged"
              PointerPressed="WaveFormsGroupPointerPressed"
              PointerReleased="WaveFormsGroupPointerReleased"
              PointerMoved="WaveFormsGroupPointerMoved"
              PointerExited="WaveFormsGroupPointerExited"
              PointerEntered="WaveFormsGroupPointerEntered"
              SizeChanged="WaveFormSizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Polyline Grid.Row="0"
                      Points="{x:Bind LeftChannelWaveFormPoints, Mode=OneWay}"
                      Name="WaveFormLeftChannel"
                      Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                      StrokeThickness="1" />
            <Polyline Grid.Row="1"
                      Points="{x:Bind RightChannelWaveFormPoints, Mode=OneWay}"
                      Stroke="{Binding ElementName=WaveFormLeftChannel, Path=Stroke}"
                      StrokeThickness="{Binding ElementName=WaveFormLeftChannel, Path=StrokeThickness}" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Fill">
                <Button Click="GoRightBigStepClick" Content="&gt;&gt;" />
            </Viewbox>
            <Viewbox Grid.Row="1" Stretch="Fill">
                <Button Click="GoRightSmallStepClick" Content="&gt;" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Fill">
                <Button Content="Mag+" Click="MagnifyMoreClick" />
            </Viewbox>
            <Viewbox Grid.Row="1" Stretch="Fill">
                <Button Content="Mag-" Click="MagnifyLessClick" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>