GPUDeclickerUWP/View/AudioViewer.xaml

<UserControl x:Class="GPUDeclickerUWP.View.AudioViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="400">

    <Grid Background="#78C2C3"
          CornerRadius="12"
          Margin="5"
          BorderBrush="#78C2C3"
          BorderThickness="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Button Click="GoLeftBigStepClick"
                        Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back" />
                        <SymbolIcon Symbol="Stop" />
                    </StackPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Button Click="GoLeftSmallStepClick"
                        Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Back" />
                    </StackPanel>
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1"
              Name="WaveFormsGroup"
              Background="White"
              PointerWheelChanged="WaveFormsGroupPointerWheelChanged"
              PointerPressed="WaveFormsGroupPointerPressed"
              PointerReleased="WaveFormsGroupPointerReleased"
              PointerMoved="WaveFormsGroupPointerMoved"
              PointerExited="WaveFormsGroupPointerExited"
              PointerEntered="WaveFormsGroupPointerEntered"
              SizeChanged="WaveFormSizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Polyline Grid.Row="0"
                      Points="{x:Bind LeftChannelWaveFormPoints, Mode=OneWay}"
                      Name="WaveFormLeftChannel"
                      Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                      StrokeThickness="1" />
            <Polyline Grid.Row="1"
                      Points="{x:Bind RightChannelWaveFormPoints, Mode=OneWay}"
                      Stroke="{Binding ElementName=WaveFormLeftChannel, Path=Stroke}"
                      StrokeThickness="{Binding ElementName=WaveFormLeftChannel, Path=StrokeThickness}" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Button Click="GoRightBigStepClick"
                        Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Stop" />
                        <SymbolIcon Symbol="Forward" />
                    </StackPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Button Click="GoRightSmallStepClick"
                        Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Forward" />
                    </StackPanel>
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Button Click="MagnifyMoreClick"
                        Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="ZoomIn" />
                    </StackPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Button Click="MagnifyLessClick"
                        Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="ZoomOut" />
                    </StackPanel>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>