GPUDeclickerUWP/View/ClickWindow.xaml

<UserControl
    x:Class="GPUDeclickerUWP.View.ClickWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Name="MainGrid"
        Height="100"
        Width="200"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Background="Transparent"
        PointerPressed="Grid_PointerPressed"
        PointerReleased="Grid_PointerReleased"
        PointerMoved="Grid_PointerMoved"
        PointerExited="Grid_PointerExited">
        <TextBlock
            Name="ActionNotification"
            Foreground="Blue"
            FontWeight="Bold" />
        <TextBlock
            Name="Position"
            Foreground="Black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" />
        <TextBlock
            Name="ThresholdLevelDetected"
            Foreground="Black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" />
        <Rectangle
            Name="Border"
            Fill="Transparent"
            Stroke="Aqua" />
        <Polyline Name="Input"
                  Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                  StrokeThickness="1" />
        <Polyline Name="Output"
                  Stroke="Red"
                  StrokeThickness="1" />

    </Grid>
</UserControl>